# ENVIRONMENT VARIABLES
ACCESS_TOKEN_JWT="Your JWT Secret"
FRONTEND_URL=http://localhost:5173
 MONGO_URI="Mongo DB connection string"

IMAGEKIT_PUBLIC_KEY="Imagekit public key"
IMAGEKIT_PRIVATE_KEY="Imagekit private key"
IMAGEKIT_URL_ENDPOINT="Imagekit URL endpoint"




